<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/9474b04d88.js" crossorigin="anonymous"></script>
	<link href="assets/images/logo.png" rel="icon">
	<link href="css/style-form.css" rel="stylesheet">
	<title>CristalCar</title>
</head>

<body>



	<div class="main">

		<div class="header">

			<a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
			<img class='img-logo' src="assets/images/image-removebg-preview.png" alt="">
			<div class="align"></div>

		</div>

		<img class="img-carro" src="assets/images/image4.png" alt="">

		<div class="align"></div>
		<div class="align"></div>

	</div>


		<footer></footer>

		<script src="js/script.js"></script>

</body>

</html>